{
  "name": "pokequest-backoffice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "skill": "node ./services/getSkillsListData",
    "convert": "node ./services/convertModels"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "curl": "^0.1.4",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "jsonfile": "^4.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^3.1.1",
    "nodemon": "^1.18.3",
    "fbx2gltf": "^0.9.5"
  }
}
